<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <link rel="stylesheet" href="./css/common.css" />
    <style>
      h1{
        color: #2E2F42;
        font-family: Montserrat;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 1.33; 
        letter-spacing: 0.03em;
        margin: 0;
      }
    
      #name-input {
        width: 360px;
        height: 40px;
        padding: 8px 140px 8px 16px;
        border: 1px solid #808080;
        border-radius: 4px;
        outline: none;
        transition: border-color 0.3s;
        margin-bottom: 16px;
        color: #2E2F42;
        font-family: Montserrat;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.03em;
      }
    
      #name-input:focus{
        border-color: #3498db;
      }
    
      #name-output {
      
        
      }
    
      input::placeholder {
        color: #bbb;
      }
    </style>
  </head>
  <body>
    <p><a href="./index.html">Go back</a></p>

    <input type="text" id="name-input" placeholder="Please enter your name" />
    <h1>Hello, <span id="name-output">Anonymous</span>!</h1>

    <script src="./js/task-3.js" type="module"></script>
  </body>
</html>
