<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2</title>
    <link rel="stylesheet" href="./css/common.css" />
    <style>
      body{
        margin: 0;
      }
      .gallery {
        display: flex;
        flex-wrap: wrap;
        row-gap: 48px;
        column-gap: 24px;
        list-style: none;
        padding: 100px 156px;
        box-sizing: border-box;
        
        margin: 0;
        justify-content: center;
        align-items: center;
      }
    
      
      .gallery-item {
        max-width: calc((1128px - 48px) / 3); 
        
        
      }
    
      
      .gallery-img {
        display: block;
        max-width: 360px;
        height: 300px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <p><a href="./index.html">Go back</a></p>

    <ul class="gallery"></ul>

    <script src="./js/task-2.js" type="module"></script>
  </body>
</html>
