<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <link rel="stylesheet" href="./css/common.css" />
    <style>
      #categories {
        width: 440px;
        margin: 0;
        border-radius: 8px;
background: #FFF;
display: flex;
flex-direction: column;
padding: 24px;
flex-direction: column;
align-items: flex-start;
gap: 24px;
      }
      ul {
        list-style: none;
      }
      .item {
        width: 392px;
        height: auto;
        display: flex;
padding: 16px;
flex-direction: column;
align-items: flex-start;
gap: 16px;
border-radius: 8px;
background: #F6F6FE;
      }
      h2 {
        color: #2E2F42;
font-family: Montserrat; 
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 1.33; 
letter-spacing: 0.03em;
margin: 0;

      }
      li.item ul {
        padding-left: 0;
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      li.item ul li {
        border-radius: 4px;
border: 1px solid #808080;
width: 360px;
height: 40px;
padding: 8px 16px 8px 16px;
color: #2E2F42;
font-family: Montserrat;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 1.5;
letter-spacing: 0.03em;


      }
    </style>
  </head>
  <body>
    <p><a href="./index.html">Go back</a></p>

    <ul id="categories">
      <li class="item">
        <h2>Animals</h2>

        <ul>
          <li>Cat</li>
          <li>Hamster</li>
          <li>Horse</li>
          <li>Parrot</li>
        </ul>
      </li>
      <li class="item">
        <h2>Products</h2>

        <ul>
          <li>Bread</li>
          <li>Prasley</li>
          <li>Cheese</li>
        </ul>
      </li>
      <li class="item">
        <h2>Technologies</h2>

        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React</li>
          <li>Node.js</li>
        </ul>
      </li>
    </ul>

    <script src="./js/task-1.js" type="module"></script>
  </body>
</html>
