<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 4</title>
    <link rel="stylesheet" href="./css/common.css" />
    <style>
      .login-form{
        display: flex;
        flex-direction: column;
        width: 408px;
        height: 256px;
        padding: 24px;
        
      }
      label Email{

      }
      label{
        display: flex;
        flex-direction: column;
        gap: 8px;
        
        color: #2E2F42;
font-family: Montserrat;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 1.5; 
letter-spacing: 0.03em;
      }
      input{
        width: 360px;
        height: 40px;
        padding-left: 16px;
        padding-right: 32px;
        border-radius: 4px;
border: 1px solid #808080;
      }
      input:focus {
  outline: none;
}
input[type="email"] {
  margin-bottom: 8px;
}
      button{
        
        border-radius: 8px;
background: #4E75FF;

padding: 8px 16px;
justify-content: center;
align-items: center;
width: 86px;
height: 40px;
border: none;color: #FFF;
font-family: Montserrat;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.03em;cursor: pointer;
margin-top: 16px;

      }
      button:hover{
        background: #6C8CFF;
      }
    </style>
  </head>
  <body>
    <p><a href="./index.html">Go back</a></p>

    <form class="login-form">
      <label>
        Email
        <input type="email" name="email" />
      </label>
      <label>
        Password
        <input type="password" name="password" />
      </label>
      <button type="submit">Login</button>
    </form>

    <script src="./js/task-4.js" type="module"></script>
  </body>
</html>
