<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 5</title>
    <link rel="stylesheet" href="./css/common.css" />
    <style>
      .widget {
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 345px;
        height: 280px;
        border-radius: 8px;
background: #FFF;
align-items: center;
justify-content: center;
      }
      p {
        color: #2E2F42;
font-family: Montserrat;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 1.5;
letter-spacing: 0.03em;
margin: 0;
      }
      button {
        border-radius: 8px;
background: #4E75FF;
border: none;
padding: 8px 16px;
color: #FFF;
font-family: Montserrat;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 1.5; 
letter-spacing: 0.03px;


      }
    </style>
  </head>
  <body>
    <p><a href="./index.html">Go back</a></p>

    <div class="widget">
      <p>Background color: <span class="color">-</span></p>
      <button type="button" class="change-color">Change color</button>
    </div>

    <script src="./js/task-5.js" type="module"></script>
  </body>
</html>
